<!DOCTYPE html>
<!-- No JS frameworks required -->
<html class="bg-neutral-900">
<link rel="stylesheet" href="output.css"/>
<body class="min-h-screen w-full bg-neutral-900 text-neutral-400 px-8 sm:px-0 pt-8">
    <div class="max-w-3xl mx-auto lg:mt-40">
        <header class="mb-16">
            <h1 class="font-bold text-4xl leading-loose text-neutral-100">Adin Vashi</h1>
            <div class="">
                <span class="block">Software Engineer</span>
                <span class="block">Writes occassionally</span>
                <span class="block">Lives in NYC</span>
            </div>
        </header>
        <section class="mb-16">
            <h2 class="font-bold text-2xl mb-8 text-neutral-100">Projects</h2>
            <div class="flex flex-col">
                <button class="hover:bg-gradient-to-r bg-zinc-500 from-blue-600 to-purple-600 rounded-xl p-px max-w-lg mb-8">
                        <a href="https://audiome.io" target="_blank" rel="noreferrer">
                        <div class="px-12 py-20 bg-neutral-900  border-2 border-neutral-400 shadow rounded-xl cursor-pointer">
                            <div class="mx-auto text-left">
                                <span class="block font-bold text-lg text-neutral-100">Audiome</span>
                                <span class="block  mb-4">Co-founder</span>
                                <span class="block  max-w-lg">A hip-hop data website that allows users to see an artist's guest features or two artists' guest features </span>
                            </div>
                        </div>
                    </a>
                </button>
                <button class="hover:bg-gradient-to-r bg-zinc-500 from-blue-600 to-purple-600 rounded-lg p-px max-w-lg mb-8">
                    <a href="https://catalogger.xyz" target="_blank" rel="noreferrer">
                        <div class="p-12 bg-neutral-900  border-2 border-neutral-400 shadow rounded-lg cursor-pointer">
                            <div class="mx-auto text-left">
                                <span class="block font-bold text-lg text-neutral-100">Catalogger</span>
                                <span class="block  mb-4">Creator</span>
                                <span class="block  max-w-lg">A custom tool to help me organize my Spotify playlists while listening</span>
                            </div>
                        </div>
                    </a>
                </button>
            </div>
        </section>
        <section class="mb-16">
            <h2 class="font-bold text-2xl mb-8 text-neutral-100">Resume</h2>
            <div class="mb-8">
                <h3 class="font-bold text-lg text-neutral-100">Loxo</h3>
                    <span class="block">2024 - Present</span>
                    <br/>
                    <span class="block">Full-stack Engineer</span>
                    <span class="block">React, Redux, GraphQL, Ruby on Rails, Postgres, AWS</span>
            </div>
            <div class="mb-8">
                <h3 class="font-bold text-lg text-neutral-100">Isometric Technologies</h3>
                    <span class="block">2022 - 2023</span>
                    <br/>
                    <span class="block">Full-stack Engineer</span>
                    <span class="block">React, Redux, Ruby on Rails, Postgres, AWS</span>
            </div>
            <div class="mb-8">
                <h3 class="font-bold text-lg text-neutral-100">Mainvest</h3>
                    <span class="block">2021 - 2022</span>
                    <br/>
                    <span class="block">Full-stack Engineer</span>
                    <span class="block">Vue, Vuex, Django, Postgres, Heroku</span>
            </div>
        </section>
    </div>
</body>
</html>